fagus_java/resources/xml/ClassificationModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.cosy.sbg.ac.at/wavelab/ClassificationModel" 
            xmlns="http://www.cosy.sbg.ac.at/wavelab/ClassificationModel">

	
	<xsd:annotation>
		<xsd:documentation>
		The contents of a classifier model depends on the classifier
		architecture. The model therefore includes a class-attribute that
		refers to the (Java) class holding the classifier. The other type
		is just for the sake of verbosity.
		A classifier may be extended by a feature selection step.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="complexParam" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="selection" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="scaling" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="class" minOccurs="2" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="class" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="selection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="complexParam" minOccurs="0" maxOccurs="unbounded"/>				
			</xsd:sequence>
			<xsd:attribute name="class" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="scaling">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="complexParam" minOccurs="0" maxOccurs="unbounded"/>				
			</xsd:sequence>
			<xsd:attribute name="class" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="class">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="complexParam" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="label" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="param">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="value" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="complexParam">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="vector"/>
				<xsd:element ref="matrix"/>
				<xsd:element ref="indexSet"/>
			</xsd:choice>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="matrix">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="row" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="rows" type="xsd:integer" use="required"/>
			<xsd:attribute name="cols" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:element name="vector">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="size" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="indexSet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="size" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:element name="row">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:element name="elem" type="xsd:double"/>
</xsd:schema>